<html>
<meta charset="utf-8" />  <meta name="viewport" content="width=device-width, initial-scale=1.0" />.
<head>
        <title>Trabalho FTC</title>
    <style>
        body {
            background-image: url('https://cloudfront-us-east-1.images.arcpublishing.com/estadao/4KY3G2SXOBJPJDNFACJREWJE7M.jpg');
            background-size: cover;
            color: #333;
            font-family: Arial, sans-serif;
        }
        .cssdatabela {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            border-radius: 8px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        /* esses sao cabeçalhos th td */
        th, td {
            padding: 10px;
            text-align: left;
        }
         /*ul é o menu */
        ul {
            list-style-type: square;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="cssdatabela">
        <h1>Pão de queijo com provolone</h1>

        <p>Um bom provolone, defumado e curado, faz um pão de queijo intenso, saboroso e nada óbvio</p>

        <table>
            <tr>
                <th>Ingredientes</th>
                <th>Quantidade</th>
            </tr>
            <tr>
                <td>provolone ralado</td>
                <td>200 gramas</td>
                
            </tr>
            <tr>
                <td>polvilho azedo</td>
                <td>200 gramas</td>
                
            </tr>
            <tr>
                <td>Leite Liquido</td>
                <td>100ml</td>
                
            </tr>
            <tr>
                <td>manteiga</td>
                <td>40 gramas</td>
                
            </tr>
            <tr>
                <td>ovo</td>
                <td>1 unidade</td>
                
            </tr>
            <tr>
                <td>Sal a gosto</td>
                        
            </tr>
        </table>
        <br>
        <p></p>
        <p><h1>Preparo</h1> </p>
<p>1.Preaqueça o forno a 180ºC.</p>
<p>2.Aqueça o leite e a manteiga em uma panelina até levantar fervura.</p>
<p>3.Jogue a mistura fervente no polvilho e mexa para fazer uma pasta.</p>
<p>4.Junte o queijo ralado e misture. Coloque o ovo e misture novamente. Ajuste o sal.</p> 
<p>5.Modele os pães (com as mãos untadas com óleo) e asse em fogo médio até ficarem dourados. </p>

<br><br><br>
<img width="250" src="https://cloudfront-us-east-1.images.arcpublishing.com/estadao/4KY3G2SXOBJPJDNFACJREWJE7M.jpg">
<br><br><br>
        <p>A seguir, alguns links para sites externos:</p>
        <ul>
            <li><a href="https://www.estadao.com.br/paladar/receita/pao-de-queijo-com-provolone/">Site da Reiceita</a></li>
            <li><a href="https://cloudfront-us-east-1.images.arcpublishing.com/estadao/4KY3G2SXOBJPJDNFACJREWJE7M.jpg">imagem de fundo e da receita</a></li>
        </ul>
    </div>
</body>
</html>